<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pc</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			@media only screen and (min-width: 0px) and (max-width: 414px) {
				.box{
					width: 100%;
					padding: 0px;
					background: #fff;
				}				
				.top{
					display: none;
				}				index
				.main {
					background: #fff;
				}			
				.main img{
					width: 30%;
					height: 30%;
				}		
				.main ul{
					display: none;
				}					
				.main-fl .main-tl-top{
					background: #ddd;
				}						
				.main-lb{
					font-size: 14px;
				}				
				.main-lb div{
					font-size: 10px;
				}				
				.main-lb .sousuo{
					display: none;
				}				
				.main-fl .main-tl-top{
					display: none;
				}			
				.main-fl .main-tl-rmlx .xspcyd{
					width: 100%;
				}			
				.xspcyd .tu{
					width: 100%;
				}				
				.xspc{
					display: none;
				}				
				.main-tl-smyyj .up {
					display: flex;
					flex-flow: row wrap;
					background: #fff;
				}
				
				.main-tl-smyyj .up img{
					width: 100%;
				}				
				.main-tl-smyyj .up div{
					width: 90%;
					background: #fff;
					color: #000;
				}				
				.main-tl-smyyj img {
					width: 100%;
				}			
				.main-tl-smyyj .down .xs{ 
					display: none;
				}
				.main-tl-smyyj .down .yd{ 
					display: block;
				}			
				.foot {
					background: #343235;
				}			
				.foot .hzhb{
					display: none;
				}			
				.foot .rmwz{
					display: none;
				}
				.foot .ztfw{
					display: none;
				}
				.foot .yqlj{
					display: none;
				}
				.foot hr{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<div class="top-left">
					<img src="img/tell.png"/>
					<div>400-808-8682</div>
				</div>		
				<div class="top-right">
					<div>请登录   |</div>
					<div>注册</div>
				</div>
			</div>
			<div class="main">
				<div class="main-top">
					<img src="img/logo.png"/>
					<ul>
						<li><a href="" style="padding-bottom: 5px;border-bottom: 3px solid #CB5316;font-weight: 700;color: #CB5316;">首页</a></li>
						<li><a href="">热门路线</a></li>
						<li><a href="">签证推荐</a></li>
						<li><a href="">使命愿景</a></li>
					</ul>
				</div>
				<div class="main-lb">
					<p>悠游古欧洲&nbsp;&nbsp;便览德法瑞意</p>
					<div>巴黎卢浮宫、塞纳河游船、凡尔赛宫</div>
					<div>少女峰、大运河游船、金色列车、西庸城堡</div>
					<div class="sousuo">
						<div class="sousuo-left">
							<img src="img/position.png"/>
							<div>目的地</div>
						</div>
						<div class="sousuo-mid">
							<p>|日本&nbsp;美国&nbsp;英国&nbsp;地中海</p>
						</div>					
						<div class="sousuo-right">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>			
				<div class="main-fl">
					<div class="main-tl-top">
						<img src="img/Sbanner2.jpg"/>
						<div class="cljs">
							<img src="img/car.png"/>
							<p>车辆接送</p>
							<div>查看详情</div>
						</div>
					</div>					
					<div class="bt-rmxl">
						<div>热&nbsp;&nbsp;&nbsp;&nbsp;门&nbsp;&nbsp;&nbsp;&nbsp;线&nbsp;&nbsp;&nbsp;&nbsp;路</div>
						<p>Popular tourist routes</p>
					</div>
					<div class="main-tl-rmlx">
						<div class="xspcyd">
							<div class="tu">
								<img src="img/hot1.jpg"/>
								<p>海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
								<div>￥2580/人起</div>
							</div>					
							<div class="tu">
								<img src="img/hot2.jpg"/>
								<p>海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
								<div>￥2580/人起</div>
							</div>
						</div>
						<div class="xspc">
							<div class="tu">
								<img src="img/hot3.jpg"/>
								<p>海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
								<div>￥2580/人起</div>
							</div>			
							<div class="tu">
								<img src="img/hot4.jpg"/>
								<p style="margin-top: -150px;">海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
								<div>￥2580/人起</div>
							</div>					
							<div class="tu">
								<img src="img/hot5.jpg"/>
								<p>海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
								<div>￥2580/人起</div>
							</div>
						</div>
					</div>			
					<div class="bt-rmxl">
						<div>使命与愿景</div>
						<p>让旅游回归本质，体验纯粹旅游</p>
					</div>
					<div class="main-tl-smyyj">
						<div class="up">
							<img src="img/mission1.jpg"/>
							<div>
								<div style="text-align: center; font-size: 18px;">服务理念及优势</div>
								<div >“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案。陪游向导服务，增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务</div>
							</div>
						</div>
						<img src="img/mission2.jpg"/>
						<div class="down">
							<img class="xs" src="img/01.jpg"/>
							<img class="yd" src="img/02.jpg"/>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">		
				<div class="hzhb">
					<div class="bt">合作伙伴</div>
					<div class="nr">
						<img src="img/xiecheng.png"/>
						<p>携程网</p>
					</div>
					<div class="nr">
						<img src="img/feizhu.png"/>
						<p>阿里飞猪</p>
					</div>
					<div class="nr">
						<img src="img/quna.png"/>
						<p>去哪儿</p>
					</div>
					<div class="nr">
						<img src="img/suzhou.png"/>
						<p>苏州旅游网</p>
					</div>	
				</div>	
				<div class="rmwz">
					<div>热门位置</div>
					<ul>
						<li>韩国</li>
						<li>日本</li>
						<li>菲律宾</li>
						<li>越南</li>
						<li>老挝</li>
						<li>柬埔寨</li>
						<li>泰国</li>
						<li>马来西亚</li>
						<li>新加坡</li>
						<li>印度尼西亚</li>
						<li>印度</li>
						<li>斯里兰卡</li>
						<li>土耳其</li>
						<li>阿联酋</li>
						<li>西班牙</li>
						<li>意大利</li>
						<li>希腊</li>
						<li>法国</li>
						<li>比利时</li>
						<li>荷兰</li>
						<li>美国</li>
						<li>瑞士</li>
						<li>奥地利</li>
						<li>德国</li>
						<li>匈牙利</li>
						<li>俄罗斯</li>
						<li>捷克</li>
						<li>芬兰</li>
						<li>葡萄牙</li>
						<li>冰岛</li>
						<li>美国</li>
						<li>加拿大</li>
						<li>巴西</li>
						<li>阿根廷</li>
						<li>澳大利亚</li>
						<li>新西兰</li>
					</ul>
				</div>
				<div class="ztfw">
					<div>主题服务</div>
					<ul>
						<li>海岛度假</li>
						<li>历史文化</li>
						<li>探索冒险</li>
						<li>美食购物</li>
						<li>都市生活</li>
						<li>海外游学</li>
						<li>邮轮度假</li>
						<li>蜜月摄影</li>
						<li>亲子乐园</li>
					</ul>
				</div>
				<div class="yqlj">
					<div>友情链接</div>
					<ul>
						<li><a href="">马蜂窝</a></li>
						<li><a href="">穷游</a></li>
						<li><a href="">booking</a></li>
						<li><a href="">苏州旅游网</a></li>
						<li><a href="">驴友网</a></li>
						<li><a href="">吾爱全球签证中心</a></li>
						<li><a href="">酒店团购</a></li>
						<li><a href="">携程旅游攻略</a></li>
						<li><a href="">天际职航在线</a></li>
						<li><a href="">满天飞旅游网</a></li>
						<li><a href="">中国旅游网</a></li>
						<li><a href="">澳乐网</a></li>
						<li><a href="">背包兔旅游行程</a></li>
						<li><a href="">出境旅游</a></li>
						<li><a href="">国际酒店</a></li>
						<li><a href="">广州旅行社</a></li>
						<li><a href="">出境旅游</a></li>
						<li><a href="">517旅行</a></li>
						<li><a href="">花生游</a></li>
						<li><a href="">家园网</a></li>
						<li><a href="">海外婚礼</a></li>
					</ul>
				</div>
				<hr/>
				<div class="bq">2020  @苏州英华国际旅游有限公司版权所有</div>
			</div>
		</div>
	</body>
</html>